{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="homepage.css" />
  <title>Round mode</title>
</head>

<body>
<style>
  body {
            background-image: url("{% static 'img/background.avif' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 25px 50px;
            font-size: 25px;
            color: black;
            border-radius: 5px;
        }
        fieldset{
          border-radius: 5px;
          background-color: black;
        }
</style>
  <div class="dog"></div>
  
  <fieldset class="box">
    <button id="button" name="rock" value="rock" onclick="game(this)"><img src="{% static 'img/rock.png' %}" width="100" height="100" alt="rock"></button>
    <button id="button" name="paper" value="paper" onclick="game(this)"><img src="{% static 'img/paper.png' %}" width="100" height="100" alt="paper"></button>
    <button id="button" name="scissor" value="scissor" onclick="game(this)"><img src="{% static 'img/scissors.png' %}" width="100" height="100" alt="scissors" ></button>
  </fieldset>
  <button onclick="location.href = '/gamepage'" style="position: relative; top: 0%; left: 100px;">return</button>
  <script>
    bot_round_won = 0;
    round_won = 0;
    function game(item) {
      choice = ["rock", "paper", "scissor"];
      random = Math.floor(Math.random() * 3);
      bot_answer=choice[random];
      if(bot_answer == item.value){
        answer="draw"
      }
      else if(bot_answer == "rock" && item.value == "scissor"){
        answer="lose"
        bot_round_won = bot_round_won + 1;
      }
      else if(bot_answer == "paper" && item.value == "rock"){
        answer="lose"
        bot_round_won = bot_round_won + 1;
      }else if(bot_answer == "scissor" && item.value == "paper"){
        answer="lose"
        bot_round_won = bot_round_won + 1;
      }
      else{
        answer="win"
        round_won = round_won + 1;
      }
      if(round_won !== 3 || bot_round_won !== 3){
        alert(answer + ", Bot chose: " + bot_answer + ", You won: " + round_won +" rounds" + ", Bot won: " + bot_round_won + " rounds")
      }
      if(round_won == 3 || bot_round_won == 3){
        if(round_won > bot_round_won){
          alert("You won the game!")
        }
        else{
          alert("Bot won the round!")
        }
        bot_round_won = 0;
        round_won = 0;
      }
    }
</script>
</body>

</html>